# GiviCommerce

./: BulkyWeb.sln
Bulky.Models/: Category.cs  (+8 more)
BulkyWeb/: GiviCommerce.csproj  Program.cs  appsettings.json
BulkyWeb/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs  UserController.cs
BulkyWeb/Areas/Admin/Views/: _ViewImports.cshtml
BulkyWeb/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyWeb/Areas/Admin/Views/Company/: Delete.cshtml  Index.cshtml  Upsert.cshtml
BulkyWeb/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
BulkyWeb/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
BulkyWeb/Areas/Admin/Views/User/: Index.cshtml  RoleManagement.cshtml
BulkyWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BulkyWeb/Areas/Customer/Views/: _ViewImports.cshtml
BulkyWeb/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
BulkyWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BulkyWeb/Properties/: launchSettings.json  serviceDependencies.GiviCommerceMain20240825202429 - Web Deploy.json
BulkyWeb/Properties/PublishProfiles/: GiviCommerce - Web Deploy.pubxml  GiviCommerceMain20240825201934 - Web Deploy.pubxml  GiviCommerceMain20240825202429 - Web Deploy.pubxml
BulkyWeb/Properties/ServiceDependencies/GiviCommerce - Web Deploy/: profile.arm.json
BulkyWeb/Properties/ServiceDependencies/GiviCommerceMain20240825201934 - Web Deploy/: profile.arm.json
BulkyWeb/Properties/ServiceDependencies/GiviCommerceMain20240825202429 - Web Deploy/: mssql1.arm.json  profile.arm.json
BulkyWeb/ViewComponents/: ShoppingCartViewComponent.cs
BulkyWeb/Views/: _ViewImports.cshtml
BulkyWeb/Views/Shared/: _Layout.cshtml  _Notification.cshtml
BulkyWeb/wwwroot/js/: order.js  roleManagement.js  user.js
(+96 files in other folders)
